<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog" />
  <meta name="description" content="99mts的个人博客" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/./style/main.d9e3dd.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>zzz</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
<canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">MTS的blog</a>
  <a class="face-img" href="/">
    <img src="https://ods2.oddba.cn/user_files/74063/publish/post/95278945_1673715466.jpeg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    zzz
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2025-12-10T11:14:12.000Z" itemprop="datePublished">2025-12-10</time>
      </li>
      <li>
        
    更新 <time datetime="2025-12-22T14:02:42.254Z" itemprop="dateUpdated">2025-12-22</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <p>0</p>
<p>中转站</p>
<p>0</p>
<p>0</p>
<p>0</p>
<p>0</p>
<p>0</p>
<p>问题： 底部有白缝</p>
<p>0</p>
<p><img src="C:\Users\m't's\AppData\Roaming\Typora\typora-user-images\image-20251218205348130.png" alt="image-20251218205348130"></p>
<p>最初以为是相对布局的问题，后面改成了LinearLayout也无济于事，最后发现是这行代码的问题（并非一行代码的问题）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:id=&quot;@+id/main&quot;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\m't's\AppData\Roaming\Typora\typora-user-images\image-20251218205722321.png" alt="image-20251218205722321"></p>
<p>0</p>
<p><img src="C:\Users\m't's\AppData\Roaming\Typora\typora-user-images\image-20251218205840802.png" alt="image-20251218205840802"></p>
<p>0</p>
<p><img src="C:\Users\m't's\AppData\Roaming\Typora\typora-user-images\image-20251218205916079.png" alt="image-20251218205916079"></p>
<p>0</p>
<p>关键信息：</p>
<p>1.“窗口边距处理：在 BNavigation.kt 中，这个 ID 被用于设置系统窗口边距”</p>
<p>2.这个 ID 允许应用正确处理系统 UI 元素（如状态栏和导航栏）与内容区域之间的间距。</p>
<p>3.避免遮挡：确保内容不会被系统 UI 元素（如状态栏、导航栏）遮挡</p>
<p><img src="C:\Users\m't's\AppData\Roaming\Typora\typora-user-images\image-20251218215509815.png" alt="image-20251218215509815"></p>
<p>所以问题就在于android:id&#x3D;”@+id&#x2F;main” 使得这个布局容器有了一个用于唯一标识布局容器的 ID。通过这个ID ，可以让BNavigation.kt内的部分函数自动设置系统 UI 元素（导航栏）与内容区域（ BottomNavigation）之间的间距，所以就有了这个突兀的白缝（自动设置的间距）</p>
<p><img src="C:\Users\m't's\AppData\Roaming\Typora\typora-user-images\image-20251218211338179.png" alt="image-20251218211338179"></p>
<p>修好了</p>
<p>0</p>
<p>紧跟着的问题</p>
<p><img src="C:\Users\m't's\AppData\Roaming\Typora\typora-user-images\image-20251218214104949.png" alt="image-20251218214104949"></p>
<p>因为取消了自动设置的间距，导致内容与通知栏重叠了（未解决）</p>
<p>（所以需要更好的方法）</p>
<p>在别人建议下从AS模板里面创建了自带navigation的项目</p>
<p>我的错误的main</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.newlearn.navigation</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.os.Bundle</span><br><span class="line"><span class="keyword">import</span> androidx.activity.enableEdgeToEdge</span><br><span class="line"><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity</span><br><span class="line"><span class="keyword">import</span> androidx.core.view.ViewCompat</span><br><span class="line"><span class="keyword">import</span> androidx.core.view.WindowInsetsCompat</span><br><span class="line"><span class="keyword">import</span> com.example.newlearn.R</span><br><span class="line"><span class="keyword">import</span> com.example.newlearn.databinding.ActivityBnavigationBinding</span><br><span class="line"><span class="keyword">import</span> androidx.fragment.app.Fragment</span><br><span class="line"><span class="keyword">import</span> androidx.fragment.app.FragmentTransaction</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BNavigation</span> : <span class="type">AppCompatActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> binding: ActivityBnavigationBinding</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_bnavigation)</span><br><span class="line">        binding = ActivityBnavigationBinding.inflate(layoutInflater)</span><br><span class="line">        setContentView(binding.root)</span><br><span class="line">        <span class="comment">// 在 onCreate 方法中调用</span></span><br><span class="line">        enableEdgeToEdge()</span><br><span class="line"></span><br><span class="line">        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main)) &#123; v, insets -&gt;</span><br><span class="line">            <span class="keyword">val</span> systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars())</span><br><span class="line">            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom)</span><br><span class="line">            insets</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 默认加载首页Fragment</span></span><br><span class="line">        <span class="keyword">if</span> (savedInstanceState == <span class="literal">null</span>) &#123;</span><br><span class="line">            supportFragmentManager.beginTransaction()</span><br><span class="line">                .replace(R.id.fragment_container, HomeFragment())</span><br><span class="line">                .commit()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        setupBottomNavigation()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">setupBottomNavigation</span><span class="params">()</span></span> &#123;</span><br><span class="line">        binding.bottomNavigation.setOnItemSelectedListener &#123; item -&gt;</span><br><span class="line">            <span class="keyword">when</span> (item.itemId) &#123;</span><br><span class="line">                R.id.menu_home -&gt; navigateToFragment(HomeFragment())</span><br><span class="line">                R.id.menu_search -&gt; navigateToFragment(SearchFragment())</span><br><span class="line">                R.id.menu_profile -&gt; navigateToFragment(ProfileFragment())</span><br><span class="line">                <span class="keyword">else</span> -&gt; <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">navigateToFragment</span><span class="params">(fragment: <span class="type">Fragment</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        supportFragmentManager.beginTransaction()</span><br><span class="line">            .replace(R.id.fragment_container, fragment)</span><br><span class="line">            .setTransition(FragmentTransaction.TRANSIT_FRAGMENT_OPEN) <span class="comment">// 设置动画类型</span></span><br><span class="line">            .commit()</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>模板main</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.navigationnn</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.os.Bundle</span><br><span class="line"><span class="keyword">import</span> com.google.android.material.bottomnavigation.BottomNavigationView</span><br><span class="line"><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity</span><br><span class="line"><span class="keyword">import</span> androidx.navigation.findNavController</span><br><span class="line"><span class="keyword">import</span> androidx.navigation.ui.AppBarConfiguration</span><br><span class="line"><span class="keyword">import</span> androidx.navigation.ui.setupActionBarWithNavController</span><br><span class="line"><span class="keyword">import</span> androidx.navigation.ui.setupWithNavController</span><br><span class="line"><span class="keyword">import</span> com.example.navigationnn.databinding.ActivityMainBinding</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">AppCompatActivity</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> binding: ActivityMainBinding</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        binding = ActivityMainBinding.inflate(layoutInflater)</span><br><span class="line">        setContentView(binding.root)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> navView: BottomNavigationView = binding.navView</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> navController = findNavController(R.id.nav_host_fragment_activity_main)</span><br><span class="line">        <span class="comment">// Passing each menu ID as a set of Ids because each</span></span><br><span class="line">        <span class="comment">// menu should be considered as top level destinations.</span></span><br><span class="line">        <span class="keyword">val</span> appBarConfiguration = AppBarConfiguration(</span><br><span class="line">            setOf(</span><br><span class="line">                R.id.navigation_home, R.id.navigation_dashboard, R.id.navigation_notifications</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">        setupActionBarWithNavController(navController, appBarConfiguration)</span><br><span class="line">        navView.setupWithNavController(navController)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新写了，用模板方法（Google 官方推荐的 Navigation Architecture Component）</p>
<p>改模板就好了</p>
<p><img src="C:\Users\m't's\AppData\Roaming\Typora\typora-user-images\image-20251222214000658.png" alt="image-20251222214000658"></p>
<h3 id="令人发狂的问题，如果你看见新文件和老文件里面的代码全部都大片爆红，并且大部分都是IDE提示说gradle引用问题，并且ai一直告诉你要在gradle里添加新的implementation，那就是这个问题（IDE犯病了）"><a href="#令人发狂的问题，如果你看见新文件和老文件里面的代码全部都大片爆红，并且大部分都是IDE提示说gradle引用问题，并且ai一直告诉你要在gradle里添加新的implementation，那就是这个问题（IDE犯病了）" class="headerlink" title="令人发狂的问题，如果你看见新文件和老文件里面的代码全部都大片爆红，并且大部分都是IDE提示说gradle引用问题，并且ai一直告诉你要在gradle里添加新的implementation，那就是这个问题（IDE犯病了）"></a>令人发狂的问题，如果你看见新文件和老文件里面的代码全部都大片爆红，并且大部分都是IDE提示说gradle引用问题，并且ai一直告诉你要在gradle里添加新的implementation，那就是这个问题（IDE犯病了）</h3><p><img src="C:\Users\m't's\AppData\Roaming\Typora\typora-user-images\image-20251221221901219.png" alt="image-20251221221901219"></p>
<p><img src="C:\Users\m't's\AppData\Roaming\Typora\typora-user-images\image-20251221222317208.png" alt="image-20251221222317208"></p>
<h2 id="不用勾选，直接Invalidate-and-Restart-就解决了！"><a href="#不用勾选，直接Invalidate-and-Restart-就解决了！" class="headerlink" title="不用勾选，直接Invalidate and Restart 就解决了！"></a>不用勾选，直接Invalidate and Restart 就解决了！</h2>
      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://888.com/index.html" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: '8888a8888',
    clientSecret: '8888886666666',
    repo: 'xxxx.github.io',
    owner: 'admin',
    admin: ['admin'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a target="_blank" rel="noopener" href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a target="_blank" rel="noopener" href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2024-2077 99mts的博客</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观小猿大圣的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n扫描下面的二维码，在手机上查看博客！\n,https://static.hufangyun.com/blog-url-qrcode-180-180.png,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.d9e3dd.js"></script>

</body>
</html>
